// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 6, 5, 389, 268
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Code::Blocks Template Dialog App"
FONT 8, "Tahoma", 0, 0, 1
{
    PUSHBUTTON      "Submit Analyze", IDC_ANAL, 316, 38, 68, 21
    EDITTEXT        IDC_INFORMAL, 15, 124, 170, 129, ES_AUTOHSCROLL | ES_MULTILINE
    EDITTEXT        IDC_FORMAL, 214, 124, 170, 129, ES_AUTOHSCROLL | ES_MULTILINE
    LTEXT           "Informal", IDC_STATIC, 15, 110, 28, 8, SS_LEFT
    LTEXT           "Formal", IDC_STATIC, 214, 110, 22, 8, SS_LEFT
    EDITTEXT        IDC_BRWSEDIT, 15, 17, 303, 16, ES_AUTOHSCROLL
    LTEXT           "Load .txt", IDC_STATIC, 15, 5, 30, 8, SS_LEFT
    PUSHBUTTON      "Browse", IDC_BRWS, 323, 17, 46, 16
    EDITTEXT        IDC_STAT, 15, 61, 369, 33, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFTSCROLLBAR
    LTEXT           "Status: ", IDC_STATIC, 15, 48, 26, 8, SS_LEFT
}
