// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 6, 5, 389, 347
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Code::Blocks Template Dialog App"
FONT 8, "Tahoma", 0, 0, 1
{
    PUSHBUTTON      "Submit Analyze", IDC_ANAL, 302, 150, 71, 16
    EDITTEXT        IDC_INFORMAL, 15, 202, 170, 129, ES_AUTOHSCROLL | ES_MULTILINE
    EDITTEXT        IDC_FORMAL, 214, 202, 170, 129, ES_AUTOHSCROLL | ES_MULTILINE
    LTEXT           "Informal", IDC_STATIC, 15, 188, 28, 8, SS_LEFT
    LTEXT           "Formal", IDC_STATIC, 214, 188, 22, 8, SS_LEFT
    EDITTEXT        IDC_BRWSEDIT, 15, 20, 318, 16, ES_AUTOHSCROLL
    LTEXT           "Load .txt ONLY", IDC_STATIC, 15, 7, 50, 8, SS_LEFT
    PUSHBUTTON      "Browse", IDC_BRWS, 338, 19, 46, 16
    EDITTEXT        IDC_STAT, 15, 150, 196, 22, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFTSCROLLBAR
    LTEXT           "Status: ", IDC_STATIC, 15, 137, 26, 8, SS_LEFT
    EDITTEXT        IDC_BOXEDIT, 15, 62, 368, 70, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFTSCROLLBAR
    LTEXT           "Or Type Text", IDC_STATIC, 15, 49, 44, 8, SS_LEFT
    AUTORADIOBUTTON "Analyze TextBox", IDC_BOX, 227, 150, 70, 8
    AUTORADIOBUTTON "Analyze .txt File", IDC_FILE, 227, 163, 68, 8
}
